# 场景：胡克定律

# 实验得出关系表达式：Δl = 0.1614m
# 扩展，要在弹性限度之内，并且直接给出弹簧最终长度
# 定义函数：
def l(m, 原始长度, 限度):
    if m <= 限度:
        return 0.1614 * m + 原始长度
    else:
        print(f"啊啊啊啊啊啊，弹簧坏掉啦！")
        return 0

# 调用函数：
print(l(45.0, 50.0, 100.0))
print(l(120.0, 50.0, 100.0))

# 古灵精怪：
print(l('猫', '狗', 100.0))

# 发现问题，引出“类型”概念，
# 但 Python 无法直接解决此问题
